name: NASM x86 Assembly

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  
  schedule:
    - cron: "0 5 * * 5"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:base

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install NASM
        run: pacman -Sy --noconfirm nasm gcc

      - name: Build Arithmetic Assembly Code
        working-directory: ./x86
        run: |
          nasm -f elf64 arithmetic.asm -o arithmetic.o
          gcc arithmetic.o -o arithmetic -no-pie

      - name: Execute Arithmetic Assembly Code
        working-directory: ./x86
        run: ./arithmetic

      - name: Build Atomic Assembly Code
        working-directory: ./x86
        run: |
          nasm -f elf64 atomic.asm -o atomic.o
          gcc atomic.o -o atomic -no-pie

      - name: Execute Atomic Assembly Code
        working-directory: ./x86
        run: ./atomic
